<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fuente -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Clarity+City:ital,wght@0,100..900;1,100..900&family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&display=swap" rel="stylesheet">
    <!-- Css -->
<link rel="stylesheet" href="../style/styles.css">
<!-- Titulo -->
    <title>CABOGE DESIGN | Galeria</title>
</head>

<body>
    <header>
<!-- Logo -->
<img src="../images/logocaboge.png" alt="Logo de CABOGE DESIGN">
<!-- Navegación -->
 <nav>
    <ul>
        <li> <a href="../index.html">Inicio</a></li>
        <li> <a href="#">Galería</a> </li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./productos.html">Productos</a></li>
    </ul>
 </nav>
    </header>

    <main>
<h1> Nuestro espacio de trabajo</h1>
<section>
    <h2>¿Tengo local?</h2>
    <figure>
        <img src="../images/tallercaboge.png" alt="Habitación convertida en taller">
        <figcaption>La habitación de mi pieza, se convirtió en un taller gráfico.  </figcaption>
        <p class="parrafo-negro">Todo el trabajo sale desde acá y no hay todavía un local al público. Desde Quilmes Oeste, salen trabajos para todo el país a través de envios por Correo Argentino, o para el distrito local. </p>
    </figure>
</section>
    </main>

    <footer>
        <ul>
    <li><a href="https://www.instagram.com/caboge.design/" target="_blank"><img src="../images/logoinstagram.jpeg" alt="Logo de Instagram"></a></li>
    <li><a href="https://www.tiktok.com/@cabogedesign?_t=ZS-8wbnfNrxpnE&_r=1" target="_blank"><img src="../images/logotiktok.jpeg" alt="Logo de TikTok"></a></li>
    <li><a href="https://wa.link/lol6b9" target="_blank"><img src="../images/logowhatsapp.jpeg" alt="Logo de WhatsApp"></a></li>
</ul>
<p>Todos los derechos reservados</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d482.72895837165277!2d-58.29978943266676!3d-34.735074344785986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32dc1a45e6427%3A0x34a0d66ba4a813d2!2sBlanco%20565%2C%20B1879%20Quilmes%20Oeste%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1790873040617!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </footer>
</body>
</html>